/**
 * @file
 *
 * To avoid obscuring CSS added to the page by Drupal or a contrib module, the
 * Stark theme itself has no styling, except just enough CSS to arrange the page
 * in a traditional "Header, sidebars, content, and footer" layout.
 *
 */
.follow li{float:left;margin:0 10px 0 0;}
.follow .user-picture img, .meet .user-picture img{width: 48px;height: 48px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.user-item h2{color: #C36;padding:0 0 10px;}
.user-item h2 span{color:#999;font-size:12px;padding:0 10px;font-weight:normal;}
.user-item{border-bottom:#e8e8e8 solid 1px;width:640px;margin:0 -20px 15px;padding:0 20px 15px;}

.meet li{margin:0 0 10px;}
.meet li .bio{color:#777;line-height:1.5;}
.meet .user-picture{float:left;margin:0 10px 0 0;}
.meet .user-picture img{display:block;}
.meet .username{color: #333;font-weight: bold;}


.bit{text-align:center;color:#D7D7D7;font-size:14px;padding:10px 0 5px;font: italic 13px/18px Georgia,"Times New Roman",serif;}
