/**
 * @file
 *
 * To avoid obscuring CSS added to the page by Drupal or a contrib module, the
 * Stark theme itself has no styling, except just enough CSS to arrange the page
 * in a traditional "Header, sidebars, content, and footer" layout.
 *
 */
.tag-item{border-bottom:#e8e8e8 solid 1px;width:640px;margin:0 -20px 10px;padding:0 20px 15px;}
h2{color: #C36;}
.description{width:500px;margin:5px 0 10px;line-height:1.5;color:#666;}
.tag-node li, .tag-user li{float:left;}
.tag-node img{width:95px;height:65px;display:block;}
.tag-user img{width: 24px;height: 24px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
.tag-user .user-picture{margin:0 10px 0 0;}
.tag-node li{margin:0 20px 0 0;}
.words{line-height:1;padding:7px 0;color:#999;}
.bit{text-align:center;color:#D7D7D7;font-size:14px;padding:10px 0 5px;font: italic 13px/18px Georgia,"Times New Roman",serif;}

