/**
 * @file
 *
 * To avoid obscuring CSS added to the page by Drupal or a contrib module, the
 * Stark theme itself has no styling, except just enough CSS to arrange the page
 * in a traditional "Header, sidebars, content, and footer" layout.
 *
 */
#drip-node-form label{float:left;text-align:right;width:50px;padding:5px 10px 0;color:#666;}
#drip-node-form label span{display:none;}
#drip-node-form #edit-submit{margin-left:70px;}
#drip-node-form .image-widget-data .form-text{width:340px;}
#drip-node-form .form-textarea-wrapper{width:400px;float:left;}
#drip-node-form .form-textarea-wrapper textarea{height:220px;}
#drip-node-form .form-text,#drip-node-form .form-textarea{width:450px;}
#edit-field-image .description{color:#999;padding:0 0 0 70px;}
#edit-actions{padding:0 0 10px;width:680px;}
#edit-actions input{margin-right:15px;cursor:pointer;}
#edit-actions input#edit-delete{
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  border: 1px solid #cccccc;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  *margin-left: .3em;
  }
#user-profile-form #edit-submit,#drip-node-form #edit-submit{

	display: inline-block;
	padding: 4px 10px 4px;
	font-size: 13px;
	font-weight: bold;
	line-height: 18px;
	color: white;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
	font-size:13px;
	font-weight:bold;
	line-height:18px;
	background-color: #019AD2;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#33BCEF),to(#019AD2));
	background-image: -moz-linear-gradient(#33BCEF,#019AD2);
	background-image: -ms-linear-gradient(#33BCEF,#019AD2);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#33BCEF),color-stop(100%,#019AD2));
	background-image: -webkit-linear-gradient(#33BCEF,#019AD2);
	background-image: -o-linear-gradient(#33BCEF,#019AD2);
	background-image: linear-gradient(#33BCEF,#019AD2);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border-radius: 0 url(0);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bcef',endColorstr='#019ad2',GradientType=0);border-color: #057ED0;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
	border: #057ED0 solid 1px;
}
#user-profile-form #edit-submit:hover ,#drip-node-form #edit-submit:hover {
color: white;
background-color: #0271BF;
background-repeat: repeat-x;
background-image: -khtml-gradient(linear,left top,left bottom,from(#2DADDC),to(#0271BF));
background-image: -moz-linear-gradient(#2DADDC,#0271BF);
background-image: -ms-linear-gradient(#2DADDC,#0271BF);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#2DADDC),color-stop(100%,#0271BF));
background-image: -webkit-linear-gradient(#2DADDC,#0271BF);
background-image: -o-linear-gradient(#2DADDC,#0271BF);
background-image: linear-gradient(#2DADDC,#0271BF);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2daddc',endColorstr='#0271bf',GradientType=0);
border-color: #096EB3;
}
#user-profile-form #edit-submit:active ,#drip-node-form #edit-submit:active{background-image:none;border-color:#096eb3;}
#edit-actions #edit-submit{ }
.form-item-title, #edit-body, #edit-field-image, #edit-field-tags{zoom:1;margin:0 0 25px;}
#edit-field-tags .form-type-autocomplete-deluxe div{margin-left: 70px;}
#edit-field-tags .form-autocomplete{background-position: 100% 7px;}
#edit-field-tags input.throbbing{background-position: 100% -13px;}
#edit-field-image div.image-widget-data{width:400px;}
#edit-field-image div.image-widget-data .description{padding:0;}
#edit-field-image div.image-widget-data label{padding:0;margin:0;float: none;width: auto;text-align: left;}
span.autocomplete-deluxe-button{display:none;}
#edit-field-tags-und-values span.autocomplete-deluxe-value{margin:0 3px 5px 0;}
.form-item-title:after, #edit-body:after, #edit-field-image:after, #edit-field-tags:after{content:".";	display:block;	height:0;	clear:both;	visibility:hidden;}

body ul.ui-autocomplete {overflow: hidden;overflow-y: scroll;}


#drip-node-form, #user-profile-form{padding:25px 0 0;}
/**
 * @file
 *
 * Account setting
 *
 */

#user-profile-form label{float:left;text-align:right;width:120px;padding:5px 20px 0;color:#333;}
#user-profile-form .form-item{margin:0 0 25px;}
#user-profile-form .form-item-pass .form-item-pass-pass2{margin:0;}
#user-profile-form .form-item .description{margin:0 0 0 160px;color:#999;}
#edit-field-bio-und-0-value{width:400px;height:100px;}
#edit-language label{display:inline;float:none;}
#edit-language .form-item{margin:0 0 0 160px;}
#edit-language .form-item-language label{padding:0;}
#edit-language .form-item-language{margin:0 0 5px;}
#user-profile-form #edit-submit{margin-left:160px;}
#user-profile-form legend{height:20px;overflow:hidden;width:680px;margin:0 -20px;border-bottom:none;border-top:#eee solid 1px;}
#user-profile-form legend span, .filter-wrapper{display:none;}
#edit-picture .user-picture{float:left;margin:0 10px 10px 165px;}
#edit-picture .user-picture img{width: 48px;
height: 48px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;}
#edit-picture .form-item-picture-delete{float:left;width:200px;}
#edit-picture .form-item-picture-delete label{display:inline;float:none;padding:0;}
#edit-picture .form-item-picture-delete .description{margin:0;}
#edit-picture .form-item-files-picture-upload{clear:both;}

.password-strength,.password-confirm{display:none;}


fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 27px;
  font-size: 19.5px;
  line-height: 36px;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #eee;
}
legend small {
  font-size: 13.5px;
  color: #999999;
}
label,
input,
button,
select,
textarea {
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
}
input,
button,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
label {
  display: block;
  margin-bottom: 5px;
  color: #333333;
}
.form-text, .form-textarea {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  line-height: 18px;
  color: #555555;
  border: 1px solid #cccccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

label input,
label textarea,
label select {
  display: block;
}
input[type="image"],
input[type="checkbox"],
input[type="radio"] {
  width: auto;
  height: auto;
  padding: 0;
  margin: 3px 0;
  *margin-top: 0;
  /* IE7 */

  line-height: normal;
  cursor: pointer;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 0 \9;
  /* IE9 and down */

}
input[type="image"] {
  border: 0;
}
input[type="file"] {
  width: auto;
  padding: initial;
  line-height: initial;
  border: initial;
  background-color: #ffffff;
  background-color: initial;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
input[type="button"],
input[type="reset"],
input[type="submit"] {
  width: auto;
  height: auto;
}
select,
input[type="file"] {
  height: 28px;
  /* In IE7, the height of the select element cannot be changed by height, only font-size */

  *margin-top: 4px;
  /* For IE7, add top margin to align select with labels */

  line-height: 28px;
}
input[type="file"] {
  line-height: 18px \9;
}
select {
  width: 220px;
  background-color: #ffffff;
}
select[multiple],
select[size] {
  height: auto;
}
input[type="image"] {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
textarea {
  height: auto;
}
input[type="hidden"] {
  display: none;
}

.radio.inline,
.checkbox.inline {
  display: inline-block;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
}

input,
textarea {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
input:focus,
textarea:focus {
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
select:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

