/**
 * @file
 *
 * To avoid obscuring CSS added to the page by Drupal or a contrib module, the
 * Stark theme itself has no styling, except just enough CSS to arrange the page
 * in a traditional "Header, sidebars, content, and footer" layout.
 *
 */
#main{padding:0 0 170px;}
#footer{padding:0 0 10px;}
#content { 
	width: 640px;
	float:left;
	background:#fff;
	padding:20px;
	overflow:hidden;
	border: solid 1px #E8E8E8;
	position:relative;
}
#sidebar {
	width:260px;
	float:right;
	text-shadow: 0 1px 0 white;
}
#sidebar .corner{
	padding:12px;
	background:#f9f9f9;
	margin:0 0 10px;
	border:#e8e8e8 solid 1px;
	color:#666;
}
#sidebar .corner .summary{
	line-height:1.5;
}
#feature{
	margin-bottom:20px;
	text-shadow: 0 1px 0 white;	
}
 .section{
	width:960px;
	margin:0 auto;
}
.clearfix:after{
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}