/**
 * @file
 *
 * To avoid obscuring CSS added to the page by Drupal or a contrib module, the
 * Stark theme itself has no styling, except just enough CSS to arrange the page
 * in a traditional "Header, sidebars, content, and footer" layout.
 *
 */
#privatemsg-list table { border: 0;  border-spacing: 0;  margin: 10px 0;  width: 100%;text-align:left;color:#666;}
#privatemsg-list table input{margin:0 0 0 3px;}
#privatemsg-list table tr { border-bottom: 1px solid #ECEEF4;}
#privatemsg-list table th a{color:#666;}
#privatemsg-list table td,#privatemsg-list table th{padding:5px 0 7px;font-weight:normal;}
.privatemsg-author-avatar, .privatemsg-message-column {float:left;}
.privatemsg-message-column {width:595px;}
.privatemsg-author-avatar{margin:0 10px 0 0;}
.privatemsg-author-avatar .user-picture img {width: 32px;height: 32px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
.talk{margin:0 0 20px;}
.privatemsg-message-information{border-bottom: 1px solid #ECEEF4;padding:0 0 3px;margin:0 0 5px;}
.privatemsg-message-information, .privatemsg-message-information a{color:#666;}
#page-title{margin:0 0 15px;}
.messages-home, .action-links{position:absolute;right:20px;top:20px;}
