/**
 * @file
 *
 * To avoid obscuring CSS added to the page by Drupal or a contrib module, the
 * Stark theme itself has no styling, except just enough CSS to arrange the page
 * in a traditional "Header, sidebars, content, and footer" layout.
 *
 */
#title{margin:0 0 20px;}
#title .user-picture{float:left;}
#title .user-picture img{width:80px;height:80px;margin-right: 12px;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;}
#title h1 a{font-size:20px;color:#444;}

#user-drips .feature, #user-drips .grid, #user-drips .grid li{float:left;}
#user-drips .item-list img{display:block;}
#user-drips .grid img{width:95px;height:65px;}
#user-drips .feature{margin:0 30px 0 0;height:180px;width:190px;}
#user-drips .grid{width:375px;}
#user-drips .grid li{margin:0 30px 15px 0;}
#profile h2{margin:0 0 15px;font-size:12px;font-weight: normal;color: #777;}
#profile h2 span{padding: 2px 18px 2px 6px;font-size: 12px;font-weight: bold;line-height: 1;text-transform: uppercase;color: white;
margin:0 15px 0 0;
background: #EA4C89 url(../images/bar-bg.png) no-repeat 100% 50%;
-webkit-border-top-left-radius: 3px;
-webkit-border-bottom-left-radius: 3px;
-moz-border-radius-topleft: 3px;
-moz-border-radius-bottomleft: 3px;
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
}
#profile h2 a{padding-right: 15px;background: url(../images/bluearrow.png) no-repeat 100% 3px;}
#profile h2 a:hover{background-position: 100% -19px;}
.bio{font: italic 13px/18px Georgia,"Times New Roman",serif;color: #777;word-wrap: break-word;}

#account-profile li{float: left;padding: 0 20px 7px 0;line-height: 16px;text-transform:capitalize;}
#account-profile li a{color:#999;}
#account-profile li strong{display: block;font-size: 18px;color:#4083A9;}

#account-profile .do{width: 248px;margin:0 -12px;border-top: 1px solid #E8E8E8;padding:12px 0 0 12px;}
#account-profile .do .flag-follow{margin:0 10px 0 0;}
#account-profile .do .message{
text-transform:capitalize;
text-shadow:none;
font-weight:bold;
color:#fff;
background: #64af82 url(../images/at.png) no-repeat 5px 50%;
display: inline-block;
padding: 7px 10px 7px 22px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
#account-profile .do .message:hover{background-color:#3a9a60;}

#account-profile .do .flag-action, #account-profile .do .settings{
text-transform:capitalize;
text-shadow:none;
font-weight:bold;
color:#fff;
background: #647baf url(../images/plus.png) no-repeat 5px 50%;
display: inline-block;
padding: 7px 10px 7px 22px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
#account-profile .do .flag-action:hover, #account-profile .do .settings:hover{background-color:#3a599a;}

#account-profile .do .unflag-action{
text-transform:capitalize;
text-shadow:none;
font-weight:bold;
color:#fff;
background: #647baf url(../images/minus.png) no-repeat 5px 50%;
display: inline-block;
padding: 7px 10px 7px 22px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
#account-profile .do .unflag-action:hover{background-color:#3a599a;}
