/**
 * @file
 *
 * To avoid obscuring CSS added to the page by Drupal or a contrib module, the
 * Stark theme itself has no styling, except just enough CSS to arrange the page
 * in a traditional "Header, sidebars, content, and footer" layout.
 *
 */
#comments .user-picture img{float:left;width:32px;height:32px;margin:0 10px 0 0;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
#comments .indented{padding-left:42px;}
#comments .comment{border-top:1px solid #eee;padding:10px 0;}
#comments .comment .content,#comments .comment .links{margin-left:42px;}
#comments .comment h3{font-size:12px;}
#comments .comment h3 .permalink{color:#333;font-size:14px;}
#comments .comment .username{color:#999;padding:0 5px 0 0;font-weight:normal;}
#comments .comment .datetime{color:#999;font-weight:normal;padding:0 5px 0 0;}
#comments .comment .content{margin-top:3px;margin-bottom:3px;color:#666;}
#comments .comment .links li{float:left;margin:0 10px 0 0;}
#comments .comment .links li a{color:#999;}
#comments .comment .links li a:hover{color:#c36;}

#comment-form{padding:10px 0;}
#comment-form #edit-submit{margin-left:42px;}
#comment-form label{display:none;}
#comment-form .form-textarea{width:580px;height:70px;margin:0 0 5px;}
#comment-form textarea.error{border-color:#ED541D;}