/**
 * @file
 *
 * To avoid obscuring CSS added to the page by Drupal or a contrib module, the
 * Stark theme itself has no styling, except just enough CSS to arrange the page
 * in a traditional "Header, sidebars, content, and footer" layout.
 *
 */
body{ 
	background:#fff;
}
#wrap{background:#EEF0F6 url(../images/bg_body.png) repeat 0 0;	}
#wrap .inner-wrap{background:url(../images/fade.png) repeat-x 0 0;padding:35px 0 0;}
h1,h2,h3,h4{
	font-size:14px;
}

/* scrollbar */ 
::-webkit-scrollbar-track-piece{ 
background-color:#f5f5f5;border-left:1px solid #d2d2d2 
} 
::-webkit-scrollbar{ 
width:13px;height:13px 
} 
::-webkit-scrollbar-thumb{ 
background-color:#c2c2c2;background-clip:padding-box;border:1px solid #979797;min-height:28px 
} 
::-webkit-scrollbar-thumb:hover{ 
border:1px solid #636363;background-color:#929292 
}

#doc{background:url(../images/fade.png) repeat-x 0 0;}
/**
 * me style here.
 *
 */
 #me{
	float:right;
	position:relative;
 }
 #me .name{
	display:block;
	height:41px;
	width:50px;
	text-indent:-9999px;
	background-image:url(../images/me_icon.png);
	background-repeat:no-repeat;
	background-position:center 10px;
 }
.dark{
	background-color: #303540;
 }
 #user-menu{
	background:url(../images/dropdown.png) no-repeat 120px top;
	padding:5px 0 0;
	position:absolute;
	z-index:9;
	right:0;
	top:37px;
	display:none;
	width:150px;
 }
 #user-menu ul{
	background:#464C57;
	border-radius: 0 0 4px 4px;
	padding: 15px 0;
 }
  #user-menu li{

 }
#user-menu li a{
	display:block;
	height:25px;
	line-height:25px;
	padding:0 20px;
}
#user-menu li a:hover{
	background-color: #303540;
	color:#fff;
}
 /**
 * button style here.
 *
 */
.button:link,.button:visited {
	display: inline-block;
	padding: 5px 15px;
	font-size: 13px;
	font-weight: bold;
	line-height: 18px;
	color: white;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
	font-size:13px;
	font-weight:bold;
	line-height:18px;
	background-color: #019AD2;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#33BCEF),to(#019AD2));
	background-image: -moz-linear-gradient(#33BCEF,#019AD2);
	background-image: -ms-linear-gradient(#33BCEF,#019AD2);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#33BCEF),color-stop(100%,#019AD2));
	background-image: -webkit-linear-gradient(#33BCEF,#019AD2);
	background-image: -o-linear-gradient(#33BCEF,#019AD2);
	background-image: linear-gradient(#33BCEF,#019AD2);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border-radius: 0 url(0);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bcef',endColorstr='#019ad2',GradientType=0);border-color: #057ED0;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
	border: #057ED0 solid 1px;
}
.button:hover {
color: white;
background-color: #0271BF;
background-repeat: repeat-x;
background-image: -khtml-gradient(linear,left top,left bottom,from(#2DADDC),to(#0271BF));
background-image: -moz-linear-gradient(#2DADDC,#0271BF);
background-image: -ms-linear-gradient(#2DADDC,#0271BF);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#2DADDC),color-stop(100%,#0271BF));
background-image: -webkit-linear-gradient(#2DADDC,#0271BF);
background-image: -o-linear-gradient(#2DADDC,#0271BF);
background-image: linear-gradient(#2DADDC,#0271BF);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2daddc',endColorstr='#0271bf',GradientType=0);
border-color: #096EB3;
}
.button:active{background-image:none;border-color:#096eb3;}

/* links */
a:link, a:visited {
  color: #4083a9;
  outline: none;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #205f82;
}

/* custom selection colors */
::-moz-selection {
  color: #fff;
  color: rgba(255, 255, 255, 0.85);
  background: #ea4c89;
}

::selection {
  color: #fff;
  color: rgba(255, 255, 255, 0.85);
  background: #ea4c89;
}
.hackbox{
  	width:699px;
}
#logo{
	position:absolute;
	left:50%;
	top: 5px;
	margin-left:-5px;
}
#header{
	background:#464C57 url(../images/bg_header.png) repeat-x 0 0;
	border-bottom: 1px solid #303540;
	color:#ccc;
	-webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow:0px 1px 2px rgba(0, 0, 0, 0.5);
	position: relative;
	z-index: 10;
}
#header .section{position:relative;}
#header a{
	color:#ccc;
}
#navigation li{
	float:left;
}
#navigation li a{
	display: block;
	float:left;
	height: 41px;
	line-height:41px;
	text-align: center;
	color: #C4C7CC;
	font-weight:bold;
	padding: 0 15px 0 40px;
	outline: none;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .75);
}
#navigation li a:hover, #navigation li.active a{
	background-color: #303540;
	color:#fff;
}
.menu-218 a{background:url(../images/home.png) no-repeat 10px 60%;}
.menu-218 a:hover,.menu-218 a.active{background:url(../images/home_hover.png) no-repeat 10px 60%;}
.menu-350 a{background:url(../images/people.png) no-repeat 10px 60%;}
.menu-350 a:hover,.menu-350 a.active{background:url(../images/people_hover.png) no-repeat 10px 60%;}
.menu-352 a{background:url(../images/discover.png) no-repeat 10px 60%;}
.menu-352 a:hover,.menu-352 a.active{background:url(../images/discover_hover.png) no-repeat 10px 60%;}
.corner{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.fleft{
	float:left;
}
.fright{
	float:right;
}

.item{
	float:left;
	width:190px;
	height:155px;
	overflow:hidden;
	margin:0 35px 30px 0;
}
.item .content{
	position:relative;
	height:130px;
	margin:0 0 5px;
}
.item .content h2{
	position:absolute;
	bottom:0;
	width:100%;
	height:35px;
	line-height:35px;
	padding:0 5px;
	display:none;
	background: url(../images/alpha.png) no-repeat 0 0;
	_background:none; 
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/alpha.png" ,sizingMethod="crop");
	font-size:12px;
	color:#fff;
}
.item .content h2 a{
	color:#fff;
}
.item .meta{
	line-height:1;
}
.item .meta .username{
color:#AAA;
line-height: 15px;
}

.nodeinfo{
	float:right;
	padding:3px 0 0;
}
.item .meta span{
	float:left;
}
.nodeinfo li{
	margin:0 0 0 12px;
	display:inline;
	line-height:1;
	color: #AAA;
}
.nodeinfo .flagnum{
	background: url(../images/like.gif) no-repeat 0 0;
	padding:0 0 0 15px;
}
.nodeinfo .viewnum{
	background: url(../images/read.png) no-repeat 0 0;
	padding:0 0 0 18px;
}
.nodeinfo .replynum{
	background: url(../images/reply.png) no-repeat 0 0;
	padding:0 0 0 15px;
}

#footer{border-top: 1px solid #e5e5e5;padding: 15px 0 40px;background:#fff;}
#footer ul {margin:0 0 15px;}
#footer ul li {float:left;margin: 0 10px 0 0;padding: 0 10px 0 0;line-height: 1;border-right: 1px solid #ccc;}
#footer ul li a{color:#777;font-weight:bold;text-transform: capitalize;}
#footer p{color:#c9c9c9;padding:0 0 0 25px;background:url(../images/footer-logo.gif) no-repeat 0 1px;line-height:15px;}
/**
 * Markup generated by theme_pager().
 */
.pager { clear: both;text-align: center;width:90%;}
.pager li {display:none;}
.pager .pager-next{display:inline;}
.pager .pager-previous{display:inline;}
.pager a{padding: 7px 15px;font-size: 12px;line-height: 1;font-weight:bold;background:#eee;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;color:#888;}
.pager a:hover{background:#EA4C89;color:#fff;}
.pager-current {font-weight: bold;}


.item .meta .user-picture{float:left;padding:0 5px 0 0;}
.item .user-picture img{height:16px;width:16px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;}
#block-delicious-info .user-picture{
	float:left;
	padding:0 5px 0 0;
}

/* custom block style */
#block-delicious-account .user-picture{
	width:32px;
	height:32px;
	float:left;	
	margin:0 10px 0 0;
}
#block-delicious-account .user-picture img{
	width:32px;
	height:32px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#block-delicious-account .username{
	font-size:14px;
	color:#333;
	font-weight:bold;
	display:block;
	padding:0 0 2px;
}
#block-delicious-account small{
	font-size:12px;
	color:#999;
}
#block-delicious-account ul{
	width:260px;
	margin:12px -12px;
	border-top: 1px solid #E8E8E8;
	border-bottom: 1px solid #E8E8E8;
}
#block-delicious-account ul li{
	float: left;
	padding: 7px 12px;
	color: #999;
	font-size: 10px;
	line-height: 16px;
	text-transform:capitalize;
	border-left: 1px solid #E8E8E8;
	margin-left:-1px;
}
#block-delicious-account ul li a{color:#999;}
#block-delicious-account ul li strong{
	display: block;
	color: #333;
	font-size: 14px;
}
#block-delicious-account .add{
	text-align:center;
}
#block-delicious-share .share{
	margin:0 0 5px;
}

#sidebar .corner h3{
	margin-bottom:10px;
	font-weight:normal;
	color:#333;
}
.item-list h3 small{
	font-size: 12px;
	color: #999;
	padding: 0 5px;
}
#block-delicious-relateddrips li{margin:0 0 15px;}
#block-delicious-relateddrips li .drippic{float:left;}
#block-delicious-relateddrips li .drippic img{width:75px;height:51px;display:block;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
#block-delicious-relateddrips li .dripinfo{float:right;width:150px;color:#999;line-height:1.45;}
#block-delicious-relateddrips li .dripinfo .title{color:#333;font-weight:bold;padding:0 0 3px;line-height:1;}
#block-delicious-relateddrips li .dripinfo .title a{color:#333;}
#block-delicious-relateddrips li .dripinfo .user a{color:#999;}
#block-delicious-tags ul li{
	line-height:20px;
}
#block-delicious-wholikes ul li{
	float:left;
	margin:0 7px 15px 0; 
}
#block-delicious-wholikes ul li img{
	width: 32px;
	height: 32px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#block-delicious-people ul li{
	zoom:1;
}
#block-delicious-people ul li:after{
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
#block-delicious-people ul li{
	margin-top:10px;
}
#block-delicious-people .user-picture,#block-delicious-people .user-picture img{
	width:48px;
	height:48px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#block-delicious-people .user-picture{margin:0 10px 0 0;float:left;}
#block-delicious-people .info{color:#999;line-height:1.45;}
#block-delicious-people .user-text a{color:#333;font-weight:bold;}
/**
 * Single page style here.
 *
 */
#post h1{font-size:22px;}
#post .title{margin:0 0 20px;}
#post .title .date{padding:0 0 0 25px;color:#999;}
#post .title .user-picture{float:left;margin:0 10px 0 0;}
#post .title .user-picture img{width:48px;height:48px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
#picture{margin:0 0 20px;}
#picture .image{float:left;background: url(../images/lines.png) repeat 0 0;width:350px;height:250px;text-align:center;margin:0 30px 0 0;}
#picture .meta{float:left;width:240px;}
#picture .meta ul{margin:0 0 8px;}
#picture .meta ul li{border-bottom: 1px solid #DEDEDE;padding: 8px 12px 8px 35px;font-size: 13px;font-weight: bold;color: #333;}
#picture .meta ul .likes{background: url(../images/mlike.png) no-repeat 10px center;}
#picture .meta ul .views{background: url(../images/mview.png) no-repeat 10px center;}
#picture .meta ul .comments{background: url(../images/mcomment.png) no-repeat 10px center;}

#action{padding:0 10px 8px;margin:0 0 10px;border-bottom: 1px solid #DEDEDE;}
#action span{padding:0 0 0 20px;display:inline-block;height:16px;}
#action span a{color:#555;font-weight:bold;}
#action .flag-like{background: url(../images/like.png) no-repeat 0 center;}
#action .flag-collect{background: url(../images/favorite.png) no-repeat 0 center;}
#action .edit{background: url(../images/edit.png) no-repeat 0 center;}

#tags{padding:0 10px;}
#tags .label{margin:0 0 5px;}
#tags .item {float:left;margin: 0 8px 8px 0;padding: 2px 5px;border: 1px solid #BFBFBF;background-color: #F7F7F7;
border-radius: 8px;-webkit-border-radius: 8px;-moz-border-radius: 8px;box-shadow: inset 0 1px white,0 1px 1px rgba(0, 0, 0, .1);-moz-box-shadow: inset 0 1px #FFF,0 1px 1px rgba(0,0,0,.1);-webkit-box-shadow: inset 0 1px white,0 1px 1px rgba(0, 0, 0, .1);width:auto;height:auto;}
#tags .item a{color: #999;}
#tags .item a:hover{color:#444;}

#post .detail{margin:0 0 20px;line-height: 1.5;}
#post .detail p{margin:0 0 10px;}

.header-inner {width:640px;padding:0 20px 10px;margin:0 -20px;border-bottom: 1px solid #E8E8E8;}
.header-inner h1{font-size: 18px;font-weight: bold;line-height: 20px;}
.header-inner .subheader {color: #999;margin-top: 3px;}
/**
 * Second menu style here.
 *
 */
 #second-menu {padding:0 0 0 10px;width:950px;margin:0 auto 15px;}
 #second-menu a{color:#777;font-size:14px;float:left;text-shadow: 0 1px 0 white;}
 #second-menu a.active{color:#444;font-weight:bold;}
 #second-menu a:hover{color:#444;}
 #second-menu li{float:left;margin:0 20px 0 0;}


.user-picture img{display:block;}



.messages{font-weight: bold;}
#horizon .messages{margin:-1px -20px;width:680px;border-left:none;border-right:none;font-weight: bold;}

#welcome{padding:5px 10px;width:940px;margin:0 auto 20px;text-shadow: 0 1px 0 white;}
#welcome h1{font-size: 32px;color: #454b57;line-height: 1;}
#welcome p{font-size: 15px;color: #8A8F9C;margin: 0 0 15px;}
#welcome .link{margin-right: 12px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;display:inline-block;
height: 32px;line-height: 32px;color:#fff;font-size:14px;padding: 0 20px 0 50px;color:#fff;text-shadow:none;font-weight:bold;}
#welcome .login{background:#647baf url(../images/log.png) no-repeat -20px -5px;}
#welcome .login:hover{background-color:#3a599a;}
#welcome .register{background:#69bcfe url(../images/log.png) no-repeat -20px -49px;}
#welcome .register:hover{background-color:#50abfc;}

#loginbox{background:#fff;border-radius: 5px;box-shadow: 0 0 0 5px #333;padding: 30px;color:#999;width:350px;position:relative;}
#loginbox .close{display:block;position:absolute;width:15px;height:15px;background:url(../images/close.gif) no-repeat 50% 50%;overflow:hidden;text-indent:99px;right:30px;top:40px;}
#loginbox h2{background:url(../images/drip.gif) no-repeat 0 0;font-size:30px;color:#777;font-weight:normal;line-height:28px;text-indent:20px;text-transform:uppercase;margin:0 0 5px;}
#loginbox .words{margin:0 0 20px;}
#loginbox .form-text{margin:0 0 15px;width:340px;}
#loginbox label{color:#999;}
#loginbox .action{padding:10px 0 20px;}
#loginbox .action .form-submit{margin:0 15px 0 0;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;display:inline-block;
height: 28px;line-height: 28px;color:#fff;font-size:12px;padding: 0 20px;color:#fff;text-shadow:none;font-weight:bold;background:#647baf;border:none;cursor:pointer;}
#loginbox .action .form-submit:hover{background:#3a599a;}

#user-form{padding:20px 30px 0;color:#999;width:350px;}
#user-form h2{background:url(../images/drip.gif) no-repeat 0 0;font-size:30px;color:#777;font-weight:normal;line-height:28px;text-indent:20px;margin:0 0 5px;}
#user-form .words{margin:0 0 15px;}
#user-login,#user-register-form,#user-pass{padding:15px 0 0;}
#user-form .form-item{margin:0 0 25px;width:340px;}
#user-form .form-item .form-text{width:340px;}
#user-form label{color:#666;margin:0;}
#user-form .form-actions{padding:10px 0 20px;}
#user-form #edit-submit{margin:0 15px 0 0;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;display:inline-block;
height: 28px;line-height: 28px;color:#fff;font-size:12px;padding: 0 20px;color:#fff;text-shadow:none;font-weight:bold;background:#647baf;border:none;cursor:pointer;}
#user-form #edit-submit:hover{background:#3a599a;}
